<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display Block & Inline</title>
  <style>
    body {
      display: flex;
      flex-direction: column; 
      align-items: center; 
      text-align: center;
      justify-content: center;
    }
    img {
      width: 380px;
      margin-top: 50px;
    }
    input {
      width: 760px;
      height: 50px;
      font-size: medium; 
      font-weight: bold; 
      border-radius: 50px;
      color: grey;
      padding-left: 10px;
      border: none;
      box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.3);
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <a href="https://www.google.com">
    <img src="Gimg.png" alt="">
  </a>
  <input type="text" placeholder="Search Google or type a URL">
</body>
</html>