<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display Block & Inline</title>
  <style>
    body {
      font-family: Arial;
      font-size: 20px;
    }
    .top {
      width: 100px;
      padding: 10px 15px;
      border-radius: 7px;
      font-weight: bold;
      color: grey;
      border: 1px solid grey;
    }
    .middle {
      width: 237px;
      display: block;
      padding: 10px 15px;
      border-radius: 7px;
      font-weight: bold;
      color: grey;
      border: 1px solid grey;
      margin-top: 10px;
    }
    .bottom {
      background-color: rgb(0, 93, 255);
      color: white;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      width: 267px;
      border: none;
      padding: 10px 15px;
      border-radius: 10px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="box">
    <input type="text" value="First name" class="top">
    <input type="text" value="First name" class="top">
    <input type="text" value="Email" class="middle">
    <button class="bottom">Sign Up</button>
  </div>
</body>
</html>