<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display Block & Inline</title>
  <style>
    body {
      font-family: Arial;
    }
    p {
      font-size: 30px;
      margin-top: 0;
    }
    .text-1 {
      width: 330px;
      font-size: 15px;
      color: grey;
      padding: 12px 15px;
      font-weight: bold;
      background-color: rgb(248, 243, 247);
      border: none;
      margin-bottom: 8px;

    }
    .text-2 {
      display: block;
      width: 330px;
      font-size: 15px;
      color: grey;
      padding: 12px 15px;
      font-weight: bold;
      background-color: rgb(248, 243, 247);
      border: none;
      margin-bottom: 25px;
    }
    .btn-1 {
      background-color: black;
      color: white;
      width: 140px;
      padding: 10px 20px;
      border: none;
      font-size: 16px;
      margin-right: 15px;
    }
    .btn-2 {
      background-color: rgb(248, 243, 247);
      border: none;
      font-size: 16px;
      width: 170px;
      padding: 10px 20px;

    }
  </style>
</head>
<body>
  <p>Request a ride now</p>
  <input type="text" value="Enter pickup location" class="text-1">
  <input type="text" value="Enter destination" class="text-2">
  <button class="btn-1">Request now</button>
  <button class="btn-2">Schedule for later</button>
</body>
</html>