<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Hover-Transistion-Shadow</title>
  <style>
    .btn1{
      background-color: rgb(121, 82, 179);
      color: white;
      width: 120px;
      height: 40px;
      border-radius: 4px;
      border: none;
      cursor: pointer;
      display: inline-block;
      font-size: 15px;
      font-weight: bold;
      margin-right: 10px;
    }
    .btn1:hover {
      background-color: purple;
    }
    .btn2 {
      color: rgb(108, 117, 125); 
      background-color: white; 
      border: solid 1px rgb(108, 117, 125);
      width: 100px;
      height: 40px;
      font-size: 15px;
      font-weight: bold;
      border-radius: 4px;
      cursor: pointer;
    }

    .btn2:hover{
      background-color: rgb(108, 117, 125);
      color: white;
    }
  </style>
</head>
<body>
  <button class="btn1">Get started</button>
  <button class="btn2">Download</button>
</body>
</html>