<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Css Hover-Transistion-Shadow</title>
  <style>
    p {
      font-family: 'Times New Roman';
    }

    .btn-1 {
      background-color: rgb(255, 216, 20);
      border-radius: 50px;
      border: none;
      font-size: 14px;
      padding: 10px 35px;
      margin-right: 10px;
      cursor: pointer;
    }
    .btn-2 {
      background-color: rgb(255, 164, 28);
      border-radius: 50px;
      border: none;
      font-size: 14px;
      padding: 10px 40px;
      cursor: pointer;
    }
    .link {
      color: rgb(0, 113, 133);
      cursor: pointer;
    }

    .link:hover {
      color: chocolate;
    }
    .btn-1:hover {
      background-color: rgb(229, 194, 19);
    }
    .btn-1:active {
      opacity: 0.5;
    }
    .btn-2:hover {
      background-color: rgb(239, 154, 26);
    }
    .btn-2:active {
      opacity: 0.5;
    }
    .link:hover {
      color: chocolate;
    }
  </style>
</head>
<body>
  <a href="https://www.amazon.com/" class="link">Back to Amazon</a>
  <p style="font-weight: bold; font-size: 25px;">Nike Black Running Shoes</p>
  <p style="color: rgb(0, 118, 0); font-weight: bold;">$39 - in stock.</p>
  <p>Free delivery tomorrow.</p>

  <button class="btn-1">Add to Cart</button>
  <button class="btn-2">Buy now</button>
</body>
</html>