<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Twitter Text Box</title>
  <style>
    body {
      font-family: Arial;
      display: flex;
      align-items: center;
    }
    img {
      vertical-align: middle;
      width: 75px;
      height: 75px;
      object-fit: cover;
      border-radius: 50%;
    }
    p {
      color: grey;
      font-weight: bold;
      vertical-align: middle;
      margin: 25px 150px 25px 20px;
    }
    button {
      background-color: #1da1f2;
      color: white;
      border: none;
      padding: 10px 20px; 
      font-size: 16px;
      font-weight: bold;
      border-radius: 20px;
      cursor: pointer;
      margin-left: 10px;
    }
    </style>
</head>
<body>
    <img src="img/7a.jpg" alt="">
    <p>What's happening?</p>
    <button>Tweet</button>
</body>
</html>