<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google Search Clone</title>
  <style>
    body {
      display: flex;
      flex-direction: column; 
      align-items: center; 
      margin: 0;
      padding-top: 50px;
      font-family: Arial;
    }

    .google {
      text-align: center;
    }

    img {
      width: 272px;
      margin-bottom: 20px;
    }

    .search-container {
      text-align: center;
      margin-bottom: 30px;
    }

    input {
      width: 584px;
      height: 44px;
      padding: 0 16px;
      font-size: 16px;
      border: 1px solid rgb(223, 225, 229);
      border-radius: 24px;
      outline: none;
      color: #202124;
      box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
    }

    .buttons {
      margin-top: 30px;
    }

    .buttons button {
      background-color: rgb(248, 243, 247);
      border: 1px solid rgb(248, 243, 247);
      border-radius: 4px;
      color: rgb(60, 64, 67);
      font-size: 14px;
      margin: 11px 4px;
      padding: 0 16px;
      height: 36px;
      cursor: pointer;
    }

  </style>
</head>
<body>
  <div class="google">
    <a href="https://www.google.com">
      <img src="img/Gimg.png" alt="Google Logo">
    </a>
    <div class="search-container">
      <input type="text" placeholder="Search Google or type a URL">
    </div>
    <div class="buttons">
      <button>Google Search</button>
      <button>I'm Feeling Lucky</button>
    </div>
  </div>
</body>
</html>