<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          font-family: arial;
        }

        .container-grid {
            width: 400px;
            border: 1px solid black;
            padding: 20px;
        }

        .satu {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        
        .dua {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

        }
        .tiga {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .item {
          width: 40px; 
          border-radius: 20px; 
          border: none; 
          background-color: rgb(21, 116, 210); 
          padding: 2px; 
          color: white; 
          text-align: center; 
          height: 20px; 
          margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container-grid">
        <div class="satu">
            <p>Home</p>
            <div class="item">14</div>
          </div>
          <div class="dua">
            <p>Notifications</p>
            <div class="item">3</div>
          </div>
          <div class="tiga">
            <p>Messages</p>
            <div class="item">5</div>
        </div>
    </div>
</body>
</html>