<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Hover-Transistion-Shadow</title>
  <style>
    .btn-1{
      background-color: rgb(10, 102, 194);
      color: white;
      width: 280px;
      height: 40px;
      border-radius: 50px;
      border: none;
      font-size: 15px;
      font-weight: bold;
      cursor: pointer;
      margin-right: 10px;
      display: inline-block;
      padding: 0;
    }
    .btn-2{
      color: rgb(10, 102, 194);
      width: 90px;
      height: 40px;
      border-radius: 50px;
      border: solid 1px rgb(10, 102, 194);
      font-size: 15px;
      font-weight: bold;
      cursor: pointer;
      display: inline-block;
      padding: 0;
    }

    .btn-1:hover {
      background-color: rgb(7, 71, 135);
    }

    .btn-2:hover {
      background-color: rgba(10, 102, 194, 0.2);
      border-width: 2px;
    }
  </style>
</head>
<body>
  <button class="btn-1">Apply on company website</button>
  <button class="btn-2">Save</button>
</body>
</html>